# BusinessCards

./: businessCard.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hadi/bc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/bc/: CardsAppWidget.java  WelcomeBannerData.java  WelcomeItemStaticData.java
app/src/main/java/com/hadi/bc/adapter/: ChooseCardAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/hadi/bc/model/: CardItem.java  CardList.java  UserCard.java  WelcomeBannerData.java  WelcomeItem.java
app/src/main/java/com/hadi/bc/view/: AddCardActivity.java  AddCardActivityChoice.java  AddCardFragment.java  CardDetailActivity.java  CardInformationFragment.java  ChooseCardFragment.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/hadi/bc/widget/: CardsAppWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card_detail.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  business_card_item.xml  cards_app_widget.xml  fragment_add_card.xml  fragment_card_information.xml  fragment_choose_card.xml  view_pager_item.xml  widget_card_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: add_card_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: cards_app_widget_info.xml
app/src/test/java/com/hadi/bc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
